# NPC-Creator-NT

./: MainWindow.Designer.cs  MainWindow.cs  NPC Creator NT.csproj  NPC Creator NT.sln  Program.cs
Data/: StaticData.cs
Data/Default/: ItemList.json  MapList.txt  NPCMarriagable.json  NPCNonMarriageable.json
DataModels/: CDPatchModel.cs  FriendsAndFamilyModel.cs  HomeSpawnModel.cs  NPCCharacterDataModel.cs  PatchModel.cs  PointModel.cs  RectangleModel.cs  SettingsModel.cs  SpousePatioModel.cs  SpouseRoomModel.cs
Forms/: 00Loading.Designer.cs  00Loading.cs  AddPortraits.Designer.cs  AddPortraits.cs  AddSprites.Designer.cs  AddSprites.cs  CharacterData.Designer.cs  CharacterData.cs  CreateProject.Designer.cs  CreateProject.cs  SelectProject.Designer.cs  SelectProject.cs
Properties/: Resources.Designer.cs  Resources.resx
